<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".BookBikeActivity">

    <!--<1>-->
    <LinearLayout

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/iconback"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/iconback"
            />

        <TextView
            android:gravity="center"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#070707"
            android:text="Payment"
            android:textSize="20dp"
            android:textStyle="italic"
            />

    </LinearLayout>
    <!--<2>-->

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vietnammrb"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:gravity="end"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Name:"/>

            <TextView
                android:textStyle="bold"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type:"/>

            <TextView
                android:textStyle="bold"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price:"/>
            <TextView
                android:textStyle="bold"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price:"/>

        </LinearLayout>

        <LinearLayout

            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xe sirus"/>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xe số"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="200k/day"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xe mới mua bao chạydasdasda
                sdsadasdasdsadasdasdasdasda
                sdasdasdasdasdasdasdasda"/>

        </LinearLayout>


    </LinearLayout>


    <!--<3>-->
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Choose Time Rental:"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <LinearLayout
            android:weightSum="10"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <EditText
                android:layout_weight="8.5"
                android:enabled="false"
                android:id="@+id/editDate"
                android:hint="Day Rental"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:layout_weight="1.5"
                android:id="@+id/btnDateRental"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FCFBFB"
                android:drawableLeft="@drawable/calendar" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="0dp"
            android:weightSum="10"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <EditText
                android:layout_weight="8.5"
                android:enabled="false"
                android:id="@+id/editDateReturn"
                android:hint="Day Return Bike"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:layout_weight="1.5"
                android:id="@+id/btnDatereturn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FCFBFB"
                android:drawableLeft="@drawable/calendar" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </LinearLayout>

    </LinearLayout>

    <!--<4>-->
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="5">
        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingRight="80dp"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Total 3 day"/>
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="30dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="200,000đ"/>

        </LinearLayout>

        <LinearLayout
            android:weightSum="10"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="3.5"
            android:background="#F0EEEE"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <LinearLayout

                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <Button

                    android:background="@drawable/serach_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Wallet BRK"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button

                    android:background="@drawable/serach_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Payment"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>