<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".DetailBikeActivity">

    <LinearLayout

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/iconback"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/iconback"
            />


    </LinearLayout>

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageBikedt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/rental2"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">
        <TextView
            android:id="@+id/txtNameBike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="Name"/>
        <TextView
            android:id="@+id/txtNameType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="Xe số"/>
        <TextView
            android:id="@+id/txtDecription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="Xe mới mua"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:paddingTop="20dp"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="Price:"/>

            <TextView
                android:id="@+id/txtPrice"
                android:paddingTop="20dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="$"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_weight="2">

        <ImageView
            android:layout_marginRight="20dp"
            android:layout_gravity="end"
            android:id="@+id/imageHeart"
            android:src="@drawable/heart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="clickToAddHeart"/>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnRental"
            android:textStyle="bold"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F8F6F7"
            android:background="@drawable/button_3state"
            android:text="Rental" />
    </LinearLayout>

</LinearLayout>