<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/logo"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/wellcome" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:text="Welcome To Bike Rental VN!"
        android:textColor="#070707"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<LinearLayout
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:tint="@color/colorGreen"
            android:src="@drawable/user"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>
    <EditText

        android:layout_weight="9"
        android:id="@+id/editUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress" />
</LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:tint="@color/colorGreen"
                    android:src="@drawable/password"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>
            <EditText
                android:layout_weight="9"
                android:id="@+id/editPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_weight="5"
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@drawable/button_3state"
            android:text="Login"
            android:layout_marginRight="30dp"
            android:textColor="#FfFfFf"
            android:textStyle="bold"
            android:onClick="ClickToHome"/>

        <Button

            android:layout_weight="5"
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_3state"
            android:onClick="clickToRegister"
            android:text="Register"
            android:layout_marginRight="16dp"
            android:textColor="#FfFfFf"
            android:textStyle="bold" />
    </LinearLayout>

    <com.facebook.login.widget.LoginButton
    android:id="@+id/login_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="30dp"
    android:background="#3F51B6"
    android:drawableLeft="@drawable/iconfacebook"
    android:gravity="center"
    android:text="Login With Facebook"
    android:textColor="#FfFfFf"/>



</LinearLayout>