<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

<LinearLayout
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout

        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnimMortobike"
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/ps__button_logobike"
                android:scaleType="fitCenter"
                android:src="@drawable/motorbike"
                android:layout_gravity="center"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MotorBike"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imgScooter"
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/ps__button_logobike"
                android:scaleType="fitCenter"
                android:src="@drawable/scooter"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Scooter"/>


        </LinearLayout>






    </LinearLayout>


    <ScrollView

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="8.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_weight="2"
                    android:background="@drawable/ps__button_logobike"
                    android:layout_marginTop="20dp"
                    android:layout_width="0dp"
                    android:scaleType="fitXY"
                    android:layout_height="150dp"
                    android:src="@drawable/vietnammrb"/>
                <ImageButton
                    android:layout_weight="2"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ps__button_logobike"
                    android:layout_marginTop="20dp"
                    android:layout_width="0dp"
                    android:scaleType="fitXY"
                    android:layout_height="150dp"
                    android:src="@drawable/banner4"/>

                <ImageButton
                    android:layout_weight="2"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ps__button_logobike"
                    android:layout_marginTop="20dp"
                    android:layout_width="0dp"
                    android:scaleType="fitXY"
                    android:layout_height="150dp"
                    android:src="@drawable/banner5"/>

            </LinearLayout>


            <ImageButton
                android:background="@drawable/ps__button_logobike"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="100dp"
                android:src="@drawable/banner2"/>
            <ImageButton
                android:background="@drawable/ps__button_logobike"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="100dp"
                android:src="@drawable/banner"/>
            <ImageButton
            android:background="@drawable/ps__button_logobike"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="100dp"
            android:src="@drawable/banner3"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>

</FrameLayout>