<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"

        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="150dp">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imageBike"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:weightSum="6.3">

        <LinearLayout
            android:layout_weight="2.3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:paddingBottom="3dp"
                android:gravity="end"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:drawableRight="@drawable/motorcycle"
                />
            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>

            <TextView
                android:paddingTop="6dp"
                android:id="@+id/txtBikeName"
                android:layout_weight="3.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="xe sirus"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:gravity="end"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:drawableRight="@drawable/category"
                />
            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>

            <TextView
                android:paddingTop="7dp"
                android:id="@+id/txtTypeName"
                android:layout_weight="3.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Mortobike"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:gravity="end"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:drawableRight="@drawable/price"
                />
            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>

            <TextView
                android:paddingTop="7dp"
                android:id="@+id/txtBikePrice"
                android:layout_weight="3.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="10 $"/>

        </LinearLayout>







    </LinearLayout>
</LinearLayout>