<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerHistory"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageView
                android:src="@drawable/motorbike"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:id="@+id/imageBikepm"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


        <LinearLayout
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:weightSum="6.3">

            <LinearLayout
                android:layout_weight="2.3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:gravity="end"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/motorcycle"
                    />
                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></LinearLayout>

                <TextView
                    android:paddingTop="15dp"
                    android:id="@+id/txtNamebike"
                    android:layout_weight="3.3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="xe sirus"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="2.3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:gravity="end"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/calendaricon"
                    />
                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                </LinearLayout>

                <TextView
                    android:id="@+id/dayrental"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.3"
                    android:paddingTop="8dp"
                    android:text="2019/07/10"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="2.3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:gravity="end"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/right"
                    />
                <LinearLayout
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                </LinearLayout>

                <TextView
                    android:paddingTop="8dp"
                    android:id="@+id/dayreturn"
                    android:layout_weight="3.3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="2019/07/15"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>